<!DOCTYPE html>
<html>

<head>
    <title> COMING SOON - Crash System Squad</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.prinsh.com/NathanPrinsley-textstyle/nprinsh-stext.css" />
    <style>
        body {
            background: #222222;
            font-family: Calibri;
            margin-top: 15%;
        }

        h1,
        h2 {
            margin-top: .3em;
            margin-bottom: .3em;
        }

        h1.nprinsleyy {
            color: #dbd9d9;
        }

        h2 {
            color: #dbd9d9;
        }

        p.message_prinsley {
            color: #dbd9d9;
            margin-top: .25em;
            margin-bottom: .25em;
            font-size: 16px;
            font-weight: unset;
        }

        .hubungi_prinsh {
            color: #00eb00;
            text-decoration: none;
        }

        .hubungi_prinsh:hover {
            color: red
        }

        .othermes_nprinsh {
            color: #dbd9d9;
            font-size: 16px;
        }

        marquee.foonathanPrinsley {
            display: none;
            position: fixed;
            width: 100%;
            bottom: 0px;
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0px;
            border-top: 2px solid darkred;
            padding: 5px;
            background-color: #000
        }
    </style>
</head>

<body>
    <center />
    <h1 class="nprinsleyy nprinsley-detaxt" style="font-size:70px;"> COMING SOON</h1>
    <h2 style="font-size:24px;" class="nathan-prinsley_none">Crash System Squad</h2>
    <a href="index.html">Back to Home</a>
    </center>
</body>

</html>
